<?php

return array(
    'lng.dir'=>'rtl',
    'lng.ku'=>'الکردیة',
    'lng.ar'=>'العربیة',
    'lng.en'=>'الانجلیزی', 

    'company.name'=>'شناشیل',

    'city.suly'=>'سلیمانیة',
    'city.erbil'=>'اربیل',
    'city.baghdad'=>'بغداد',

    'menu.home'=>'الرئیسیة',
    'menu.about'=>'من نحن',
    'menu.aboutus'=>'من نحن',
    'menu.team'=>'فریقنا',
    'menu.projects'=>'المشاریع',
    'menu.resources'=>'الموارد',
    'menu.jobs'=>'العمل',
    'menu.qa'=>'الاسئلة الشائعة',
    'menu.contact'=>'اتصل بنا',
    'menu.news'=>'الاخبار',
    'menu.status'=>'Status',
    'menu.ceo.letter'=>'رسالة من رئیس التنفیذی',
    'menu.gallery'=>'معرض الصور',
    'menu.awards'=>'الجوائز',
    'menu.products'=>'المنتوجات',
    'menu.history'=>'تاریخ الشرکة',
    'menu.certificates'=>'شهادات الشرکة',
    'menu.services'=>'خدماتنا',
    'menu.clients'=>'العملاء',

    // General
    'our.team'=>'فریقنا',
    'our.team.short'=>'فكر بشكل فريد وكن مبتكرًا. اصنع فرقًا مع فريقنا المحترف.',
    'ceo'=>'الرئیس التنفیذی',
    'who.are.we'=>'من نحن؟',
    'our.mission'=>'مهمتنا',
    'our.value'=>'قیمتنا',
    'read.more'=>'اقرأ المزید',
    'save'=>'حفظ',
    'save.changes'=>'حفظ التغييرات',
    'save.copy'=>'حفظ نسخة',
    'reset'=>'إعادة ضبط',
    'publish'=>'نشر',
    'publish.it'=>'انشر الموضوع',
    'display.order'=>'التصنیف',
    'title'=>'عنوان',
    'subtitle'=>'نبذة',
    'icon'=>'أيقونة',
    'actions'=>'أجراءات',
    'noicon'=>'لا يوجد أيقونة',
    'choose.icon'=>'انقر هنا لاختیار ایقونة',
    'back.to'=>'عودة الی %s',
    'language'=>'اللغة',
    'status'=>'حالة',
    'our.newsletter'=>'نشرتنا الإخبارية',
    'our.newsletter.short'=>'اشترك في النشرة الإخبارية لدينا للحصول على أخبارنا وعروضنا التي يتم توصيلها إليك.',  
    'get.in.touch'=>'ابقى على تواصل',
    'learn.more'=>'اقرا المزید',
    'date'=>'تاریخ',
    'client.name'=>'اسم العمیل',
    'location'=>'المکان',
    'email.address'=>'برید الاکترونی',
    'logo'=>'شعار',
    'description'=>'وصف',
    'our.clients'=>'عملائنا',
    'address'=>'عنوان',
    'phone'=>'الهاتف',
    'email'=>'برید الالکترونی',
    'what.we.do'=>'ما الذی نفعله؟',
    'first.name'=>'اسم الاول',
    'last.name'=>'اسم الاخیر',
    'select.department'=>'اختر قسم',
    'subject'=>'الموضوع',
    'message'=>'رسالة',
    'challenge.code'=>'رمز التحدی',
    'verification.code'=>'رمز التحقق',
    'fields.required'=>'هذه الحقول مطلوبة.',
    'send.message'=>'ارسل الرسالة',
    'rtl.editor'=>'یمین الی یسار',
    'Back.to'=>'الرجوع الی %s',
    'no.image'=>'لم يتم العثور على صورة.',
    'completed.projects'=>'مشروع مکتملة',
    'satisfied.customers'=>'زبون راض',
    'expert.employees'=>'موضف خبیر',
    'goto.home'=>'ذهاب الی الصفحة الرئیسیة',
    'page.notfound'=>'لم یتم العثور حلی الصفحة',
    'page.notfound.short'=>'عذرا، یبدو أنك اتبعت رابطًا سيئًا. إذا كنت تعتقد أن هذه مشكلة من قبلنا، من فضلك أخبرنا.',
    'add.item'=>'اضافة %s',
    'add.item.short'=>'عن طریق هذا القسم یمکنك اضافة %s جدید.',
    'edit.item'=>'تحریر %s',
    'edit.item.short'=>'من خلال هذه الصفحة یمکنك تعدیل %s.',
    'copy.item'=>'نسخ %s',
    'copy.item.short'=>'من هذه الصفحة يمكنك تكرار %s موجود واستخدامه كمورد جديد.',
    'item.title'=>'عنوان %s',
    'sort.order'=>'التصنیف',
    'image'=>'صورة',
    'categories'=>'الاقسام',
    'brands'=>'المارکات',
    'tags'=>'العلامات',
    'search'=>'البحث',
    'specifications'=>'مواصفات',
    'brand'=>'مارکة',
    'category'=>'القسم',
    'origin'=>'بلد المنشأ',
    'share'=>'مشارکة',

    // Sections
    'services'=>'الخدمات',
    'service'=>'الخدمة',
    'products'=>'المنتوجات',
    'product'=>'المنتج',
    'projects'=>'المشاریع',
    'project'=>'المشروع',
    'certificates'=>'الشهادات',
    'certificate'=>'الشهادة',

    // Colors
    'green'=>'اخضر',
    'red'=>'احمر',
    'blue'=>'ازرق',
    'yellow'=>'اصفر',
    'orange'=>'برتقالی',
    'purple'=>'ارجوانی',
    'leaf'=>'ورقة',
    'pink'=>'وردی',
    'dark'=>'مظلم',
    'white'=>'ابیض',
    'light'=>'الضوء',
    'ash'=>'الرماد',
    'navy'=>'بحریة',
    'aqua'=>'اکوا',
    'grape'=>'شرابی',
    'sky'=>'سمائی',
    'gray'=>'رمادی',
    
    // Projects
    'our.projects'=>'مشاريعنا',
    'our.projects.short'=>'مرحبا بكم في صفحة مشاريعنا، من هنا يمكنك تصفح معظم مشاريعنا',
    'latest.projects'=>'أحدث المشاريع',
    'latest.projects.short'=>'فيما يلي أحدث مشاريع الشركة التي حصلت على أكبر قدر من الاهتمام.',
    'about.project'=>'حول المشروع',

    //products
    'our.products'=>'منتوجاتنا',
    'our.products.short'=>'يمكنك العثور على قائمة منتجاتنا في هذا القسم من موقعنا',
    'about.this.product'=>'حول هذا المنتج',
    'product.images'=>'صور المنتج',

    // Contact
    'contact.form.title'=>'اکتب لنا رسالة',
    'contact.form.subtitle'=>'تواصل معنا من خلال نموذج الاتصال الخاص بنا وسنقوم بالرد عليك قريبًا.',

    // Services
    'services'=>'الخدمات',
    'services.title'=>'خدماتنا',
    'services.desc'=>'قائمة خدمات شركتنا.',
    'service.add'=>'اضافة خدمة',
    'service.add.short'=>'يمكنك إضافة خدمة جديدة من هذا القسم.',
    'service.edit'=>'تحرير الخدمة',
    'service.edit.short'=>'يمكنك تعديل خدمة موجودة من هذا القسم.',
    'service.copy'=>'استنساخ الخدمة',
    'service.copy.short'=>'يمكنك نسخ خدمة موجودة وحفظها كمورد جديد.',
    'service.icon'=>'ایقونة الخدمة',
    'service.icon.short'=>'اختر أيقونة لخدمتك',

    // Certificates
    'certificate.type'=>'نوع الشهادة',
    'certificate.number'=>'رقم الشهادة',
    'issued.by'=>'صادر من قبل',
    'issue.date'=>'تأریخ الأصدار',
    'certificate.image'=>'صورة الشهادة',

    // Blog and News
    'news.title'=>'الأخبار والأنشطة',
    'news.desc'=>'آخر الأخبار والأنشطة لشركتنا.',
    'news.viewall'=>'عرض جميع الأخبار',

    // Team and Employees
    'teams'=>'موظفین',

    // Users Section
    'users'=>'المستخدمین',

    // Old Data
    'lng.choose.file'=>'Choose a file',
    'contact.success'=>'Thank you, your message has been sent.',
    'delete_selected'=>'Remove selected',

    'general.contact'=>'Contact us',
    'general.gethelp'=>'Get Help',
    'general.apply'=>'Fill Application',
    'general.fullname'=>'Full Name',
    'general.fullname.p'=>'Enter your name here',
    'general.mobile'=>'Mobile',
    'general.phone'=>'Telephone Number',
    'general.name'=>'Name',
    'general.email'=>'E-Mail',
    'general.email.p'=>'Write your E-Mail here',
    'general.website'=>'Website',
    'general.city'=>'City',
    'general.city.p'=>'Example: Sulaymaniyah',
    'general.district'=>'District',
    'general.district.p'=>'Example: Ararat',
    'general.address'=>'Address',
    'general.address.p'=>'Enter your address here',
    'general.gender'=>'Gender',
    'general.gender.m'=>'Male',
    'general.gender.f'=>'Female',
    'general.birthplace'=>'Place of Birth',
    'general.birthplace.p'=>'City or place which you have born',
    'general.mobilemenu'=>'Main Menu',
    'general.yes'=>'Yes',
    'general.no'=>'No',
    'general.reset'=>'Reset',
    'general.next'=>'Next',
    'general.prev'=>'Prev',
    'general.correct.errors'=>'Please Correct the following errors.',
    'general.help'=>'Get Help',
    'general.termofservice'=>'Term of Service',
    'general.howtoapply'=>'How to Apply',
    'general.required.documents'=>'Required Documents',
    'general.firstname'=>'First Name',
    'general.firstname.p'=>'Enter Your First name',
    'general.lastname'=>'Last Name',
    'general.lastname.p'=>'Enter Your Last name',
    'general.zip'=>'Zip Code',
    'general.zip.p'=>'Zip Code, Leave blank if not applicable',
    'general.country'=>'Country',
    'general.thanks'=>'Thank you',
    'general.captcha'=>'Please Enter the code on image',
    'general.captcha.p'=>'Image Code here..',
    'general.captcha.error'=>'Wrong Image code entered !',
    'general.notfound'=>'Page not <span class="fw-bolder text-primary">found</span>',
    'general.notfound.p'=>'Oops! Looks like you followed a bad link. If you think this is a problem with us, please tell us.',
    'general.notfound.extra'=>'You can use the following links as well',


    'qa.title'=>'Most asked questions',
    'qa.desc'=>'Questions that repeatedly asked.',
    'qa.placeholder.term'=>'please Enter a word here',
    'qa.do.search'=>'Search',
    'qa.term.desc'=>'If you have a question you can enter question term here.',


    'about.title'=>'About us',
    'about.desc'=>'All the information\'s you need about our company',
    'about.whoweare'=>'Who we are!',
    'about.whyus'=>'Why choosing us?',
    'about.whyus.desc'=>'Give you some reasons for choosing us.',
    'about.safety'=>'Safety',
    'about.safety.p'=>'We do give a legally safe services.',
    'about.privacy'=>'Privacy',
    'about.privacy.p'=>'We give our customers high level of privacy',
    'about.speed'=>'Speed',
    'about.speed.p'=>'Time is our matter, we give the results as fasted as possible',
    'about.insurance'=>'Insurance',
    'about.insurance.p'=>'We give our customer insurance on services',

);