<?php

return array(
    'lng.dir'=>'ltr',
    'lng.ku'=>'Kurdish',
    'lng.ar'=>'Arabic',
    'lng.en'=>'English',
    
    'company.name'=>'Shanashil',

    'city.suly'=>'Sulaymaniyah',
    'city.erbil'=>'Erbil',
    'city.baghdad'=>'Baghdad',

    'menu.home'=>'Home',
    'menu.about'=>'About',
    'menu.aboutus'=>'About us',
    'menu.team'=>'Our Team',
    'menu.projects'=>'Projects',
    'menu.resources'=>'Resources',
    'menu.jobs'=>'Jobs',
    'menu.qa'=>'Question & Answer',
    'menu.contact'=>'Contact us',
    'menu.news'=>'News',
    'menu.status'=>'Status',
    'menu.ceo.letter'=>'Letter From CEO',
    'menu.gallery'=>'Gallery',
    'menu.awards'=>'Company Awards',
    'menu.products'=>'Products',
    'menu.history'=>'Company History',
    'menu.certificates'=>'Company Awards',
    'menu.services'=>'Our Services',
    'menu.clients'=>'Clients',

    // General
    'our.team'=>'Our Team',
    'our.team.short'=>'Think unique and be innovative. Make a difference with our Professional Team.',
    'ceo'=>'CHIEF EXECUTIVE OFFICER',
    'who.are.we'=>'Who Are We?',
    'our.mission'=>'Our Mission',
    'our.value'=>'Our Value',
    'read.more'=>'Read More',
    'save'=>'Save',
    'save.changes'=>'Save Changes',
    'save.copy'=>'Save a Copy',
    'reset'=>'Reset',
    'publish'=>'Publish',
    'publish.it'=>'Publish Item',
    'display.order'=>'Display Order',
    'title'=>'Title',
    'subtitle'=>'Subtitle',
    'icon'=>'Icon',
    'actions'=>'Actions',
    'noicon'=>'No Icon',
    'choose.icon'=>'Click here to Choose Icon',
    'back.to'=>'Back to %s',
    'language'=>'Language',
    'status'=>'Status',
    'our.newsletter'=>'Our Newsletter',
    'our.newsletter.short'=>'Subscribe to our newsletter to get our news & deals delivered to you.',  
    'get.in.touch'=>'Get in Touch',
    'learn.more'=>'Learn More',
    'date'=>'Date',
    'client.name'=>'Client Name',
    'location'=>'Location',
    'email.address'=>'Email Address',
    'logo'=>'Logo',
    'description'=>'Description',
    'our.clients'=>'Our Clients',
    'address'=>'Address',
    'phone'=>'Phone',
    'email'=>'Email',
    'what.we.do'=>'What We do?',
    'first.name'=>'First Name',
    'last.name'=>'Last Name',
    'select.department'=>'Select Department',
    'subject'=>'Subject',
    'message'=>'Message',
    'challenge.code'=>'Challenge Code',
    'verification.code'=>'Verification Code',
    'fields.required'=>'These fields are required.',
    'send.message'=>'Send Message',
    'rtl.editor'=>'Right to Left Editor',
    'Back.to'=>'Back to %s',
    'no.image'=>'No images were found.',
    'completed.projects'=>'Completed Projects',
    'satisfied.customers'=>'Satisfied Customers',
    'expert.employees'=>'Expert Employees',
    'goto.home'=>'Go to homepage',
    'page.notfound'=>'Page not found',
    'page.notfound.short'=>'Oops! Looks like you followed a bad link. If you think this is a problem with us, please tell us.',
    'add.item'=>'Add %s',
    'add.item.short'=>'From this section you can create a new %s',
    'edit.item'=>'Edit %s',
    'edit.item.short'=>'From this page you can Edit an existing %s.',
    'copy.item'=>'Duplicate %s',
    'copy.item.short'=>'From this page you can duplicate an existing %s and use it as a new resource.',
    'item.title'=>'%s title',
    'sort.order'=>'Sort Order',
    'image'=>'Image',
    'categories'=>'Categories',
    'brands'=>'Brands',
    'tags'=>'Tags',
    'search'=>'Search',
    'specifications'=>'Specifications',
    'brand'=>'Brand',
    'category'=>'Category',
    'origin'=>'Origin',
    'share'=>'Share',

    // Sections
    'services'=>'Services',
    'service'=>'Service',
    'products'=>'Products',
    'product'=>'Product',
    'projects'=>'Projects',
    'project'=>'Project',
    'certificates'=>'Certificates',
    'certificate'=>'Certificate',

    // Colors
    'green'=>'Green',
    'red'=>'Red',
    'blue'=>'Blue',
    'yellow'=>'Yellow',
    'orange'=>'Orange',
    'purple'=>'Purple',
    'leaf'=>'Leaf',
    'pink'=>'Pink',
    'dark'=>'Dark',
    'white'=>'White',
    'light'=>'Light',
    'ash'=>'Ash',
    'navy'=>'Navy',
    'aqua'=>'Aqua',
    'grape'=>'Grape',
    'sky'=>'Sky',
    'gray'=>'Gray', 
    
    // Projects
    'our.projects'=>'Our Projects',
    'our.projects.short'=>'Welcome to our Projects Page, From here you can browse most of our projects',
    'latest.projects'=>'Latest Projects',
    'latest.projects.short'=>'Here are the latest company projects that got the most attention.',
    'about.project'=>'About The Project',

    //products
    'our.products'=>'Our Products',
    'our.products.short'=>'You can find list of our products in this section of our website',
    'about.this.product'=>'About The Product',
    'product.images'=>'Product Images',

    // Contact
    'contact.form.title'=>'Drop Us a Line',
    'contact.form.subtitle'=>'Reach out to us from our contact form and we will get back to you shortly.',

    // Services
    'services'=>'Services',
    'services.title'=>'Our Services',
    'services.desc'=>'List of our company services.',
    'service.add'=>'Add Service',
    'service.add.short'=>'You can add a new Service From this section.',
    'service.edit'=>'Edit Service',
    'service.edit.short'=>'You can edit an existing Service From this section.',
    'service.copy'=>'Copy Service',
    'service.copy.short'=>'You can copy an existing Service and save it as a new resource.',
    'service.icon'=>'Services Icon',
    'service.icon.short'=>'Choose an icon for your service',

    // Certificates
    'certificate.type'=>'Certificate Type',
    'certificate.number'=>'Certificate Number',
    'issued.by'=>'Issued By',
    'issue.date'=>'Issue Date',
    'certificate.image'=>'Certificate Image',

    // Blog and News
    'news.title'=>'Company News',
    'news.desc'=>'Latest news and activities for our company.',
    'news.viewall'=>'View all news',

    // Team and Employees
    'teams'=>'Teams',

    // Users Section
    'users'=>'Users',

    // Old Data
    'lng.choose.file'=>'Choose a file',
    'contact.success'=>'Thank you, your message has been sent.',
    'delete_selected'=>'Remove selected',

    'general.contact'=>'Contact us',
    'general.gethelp'=>'Get Help',
    'general.apply'=>'Fill Application',
    'general.fullname'=>'Full Name',
    'general.fullname.p'=>'Enter your name here',
    'general.mobile'=>'Mobile',
    'general.phone'=>'Telephone Number',
    'general.name'=>'Name',
    'general.email'=>'E-Mail',
    'general.email.p'=>'Write your E-Mail here',
    'general.website'=>'Website',
    'general.city'=>'City',
    'general.city.p'=>'Example: Sulaymaniyah',
    'general.district'=>'District',
    'general.district.p'=>'Example: Ararat',
    'general.address'=>'Address',
    'general.address.p'=>'Enter your address here',
    'general.gender'=>'Gender',
    'general.gender.m'=>'Male',
    'general.gender.f'=>'Female',
    'general.birthplace'=>'Place of Birth',
    'general.birthplace.p'=>'City or place which you have born',
    'general.mobilemenu'=>'Main Menu',
    'general.yes'=>'Yes',
    'general.no'=>'No',
    'general.reset'=>'Reset',
    'general.next'=>'Next',
    'general.prev'=>'Prev',
    'general.correct.errors'=>'Please Correct the following errors.',
    'general.help'=>'Get Help',
    'general.termofservice'=>'Term of Service',
    'general.howtoapply'=>'How to Apply',
    'general.required.documents'=>'Required Documents',
    'general.firstname'=>'First Name',
    'general.firstname.p'=>'Enter Your First name',
    'general.lastname'=>'Last Name',
    'general.lastname.p'=>'Enter Your Last name',
    'general.zip'=>'Zip Code',
    'general.zip.p'=>'Zip Code, Leave blank if not applicable',
    'general.country'=>'Country',
    'general.thanks'=>'Thank you',
    'general.captcha'=>'Please Enter the code on image',
    'general.captcha.p'=>'Image Code here..',
    'general.captcha.error'=>'Wrong Image code entered !',
    'general.notfound'=>'Page not <span class="fw-bolder text-primary">found</span>',
    'general.notfound.p'=>'Oops! Looks like you followed a bad link. If you think this is a problem with us, please tell us.',
    'general.notfound.extra'=>'You can use the following links as well',

    'qa.title'=>'Most asked questions',
    'qa.desc'=>'Questions that repeatedly asked.',
    'qa.placeholder.term'=>'please Enter a word here',
    'qa.do.search'=>'Search',
    'qa.term.desc'=>'If you have a question you can enter question term here.',

    'about.title'=>'About us',
    'about.desc'=>'All the information\'s you need about our company',
    'about.whoweare'=>'Who we are!',
    'about.whyus'=>'Why choosing us?',
    'about.whyus.desc'=>'Give you some reasons for choosing us.',
    'about.safety'=>'Safety',
    'about.safety.p'=>'We do give a legally safe services.',
    'about.privacy'=>'Privacy',
    'about.privacy.p'=>'We give our customers high level of privacy',
    'about.speed'=>'Speed',
    'about.speed.p'=>'Time is our matter, we give the results as fasted as possible',
    'about.insurance'=>'Insurance',
    'about.insurance.p'=>'We give our customer insurance on services',


);