<?php

return array(
    'lng.dir'=>'rtl',
    'lng.ku'=>'کوردی',
    'lng.ar'=>'عەرەبی',
    'lng.en'=>'ئینگلیزی',

    'company.name'=>'شەناشیل',

    'city.suly'=>'سلێمانی',
    'city.erbil'=>'هەولێر',
    'city.baghdad'=>'بەغدا',

    'menu.home'=>'سەرەکی',
    'menu.about'=>'دەربارە',
    'menu.aboutus'=>'دەربارەی ئێمە',
    'menu.team'=>'تیمی ئێمە',
    'menu.projects'=>'پڕۆژەکان',
    'menu.resources'=>'سەرچاوەکان',
    'menu.jobs'=>'هەلی کار',
    'menu.qa'=>' پرسیار و وەڵام ',
    'menu.contact'=>'پەیوەندی بکە',
    'menu.news'=>'هەواڵ',
    'menu.status'=>'دۆخ',
    'menu.ceo.letter'=>'پەیامی بەڕێوەبەر',
    'menu.gallery'=>'گەلەری',
    'menu.awards'=>'بڕوانامەکان',
    'menu.products'=>'بەرهەمەکان',
    'menu.history'=>'مێژووی کۆمپانیا',
    'menu.certificates'=>'بڕوانامەکان',
    'menu.services'=>'خزمەتگوزاریەکانمان',
    'menu.clients'=>'کڕیارەکانمان',

    // General
    'our.team'=>'تیمی ئێمە',
    'our.team.short'=>'داهێنەرانە بیر بکەرەوە، لە گەڵ تیمی کارامەی ئێمە جیاوازی دروست بکە.',
    'ceo'=>'بەڕێوەبەری جێبەجێکار',
    'who.are.we'=>'ئێمە کێین ؟',
    'our.mission'=>'ئەرکی ئێمە',
    'our.value'=>'بەهای ئێمە',
    'read.more'=>'زیاتر بخوێنەوە',
    'save'=>'پاشەکەوتی بکە',
    'save.changes'=>'گۆڕانکاری پاشەکەوت بکە',
    'save.copy'=>'کۆپی پاشەکەوت بکە',
    'reset'=>'نوێکردنەوە',
    'publish'=>'بڵاو کردنەوە',
    'publish.it'=>'بڵاوی بکەرەوە',
    'display.order'=>'ڕیزبەندی',
    'title'=>'تایتڵ',
    'subtitle'=>'سەب تایتڵ',
    'icon'=>'ئایکۆن',
    'actions'=>'کردارەکان',
    'noicon'=>'ئایکۆنی نیە',
    'choose.icon'=>'کلیك لێرە بکە ۆ دیاری کردنی ئایکۆنێك',
    'back.to'=>'بگەڕێوە بۆ %s',
    'language'=>'زمان',
    'status'=>'بار',
    'our.newsletter'=>'هەواڵنامە',
    'our.newsletter.short'=>'سەبسکرایبی هەواڵنامەکەمان بکە بۆ ئەوەی دوایین هەواڵ و بەرهەمە تازەکانمان بگات بە دەستت.',  
    'get.in.touch'=>'بماندۆزەرەوە',
    'learn.more'=>'زیاتر بزانە',
    'date'=>'بەروار',
    'client.name'=>'داواکار',
    'location'=>'شوێن',
    'email.address'=>'ناونیشانی ئیمێڵ',
    'logo'=>'لۆگۆ',
    'description'=>'کورتەیەك لە سەری',
    'our.clients'=>'کڕیارەکانمان',
    'address'=>'ناونیشان',
    'phone'=>'تەلەفون',
    'email'=>'ئیمێڵ',
    'what.we.do'=>'ئێمە چی دەکەین؟',
    'first.name'=>'ناوی یەکەم',
    'last.name'=>'دوا ناو',
    'select.department'=>'بەش دیاری بکە',
    'subject'=>'بابەت',
    'message'=>'پەیام',
    'challenge.code'=>'کۆدی پاراستن',
    'verification.code'=>'کۆدی دڵنیایی',
    'fields.required'=>'ئەم خانانە پێویستن.',
    'send.message'=>'پەیام بنێرە',
    'rtl.editor'=>'شێوازی ڕاست بۆ چەپ',
    'Back.to'=>'بگەڕێوە بۆ %s',
    'no.image'=>'هیچ وێنەیەك دانەنراوە.',
    'completed.projects'=>'پڕۆژەی تەواو کراو',
    'satisfied.customers'=>'کڕیاری ڕازی',
    'expert.employees'=>'کارمەندی شارەزا',
    'goto.home'=>'بڕۆ بۆ پەڕەی سەرەکی',
    'page.notfound'=>'پەڕە نەدۆزرایەوە',
    'page.notfound.short'=>'ببورە! ئەو پەڕەیەی بۆی دەچی نەدۆزرایەوە لە ماڵپەڕەکەماندا، ئەگەر پێت وایە کێشەکە لە ئێمەوەیە، تکایە ئاگادارمان بکەرەوە.',
    'add.item'=>'زیاد کردنی %s',
    'add.item.short'=>'لە ڕێی ئەن بەشەوە دەتوانی %s یەکی نوێ دروست بکەی.',
    'edit.item'=>'گۆڕینی %s',
    'edit.item.short'=>'لە ڕێی ئەم پەڕەیەوە دەتوانی گۆڕانکاری لە %s دا بکەی.',
    'copy.item'=>'کۆپی کردنی %s',
    'copy.item.short'=>'لە ڕێی ئەم پەڕەیەوە دەتوانی %1$s ێکی بەردەست کۆپی بکەی و وەك سەرچاوەی %1$s ێکی نوێ بە کاری بهێنی',
    'item.title'=>'تایتڵی %s',
    'sort.order'=>'ڕیزبەندی',
    'image'=>'وێنە',
    'categories'=>'بەشەکان',
    'brands'=>'براندەکان',
    'tags'=>'نیشانەکان',
    'search'=>'گەڕان',
    'specifications'=>'تایبەتمەندیەکان',
    'brand'=>'براند',
    'category'=>'پۆلێن',
    'origin'=>'وڵاتی بەرهەمهێن',
    'share'=>'بڵاوکردنەوە', 
    
    // Sections
    'services'=>'خزمەتگوزاریەکان',
    'service'=>'خزمەتگوزاری',
    'products'=>'بەرهەمەکان',
    'product'=>'بەرهەم',
    'projects'=>'پڕۆژەکان',
    'project'=>'پڕۆژە',
    'certificates'=>'بڕوانامەکان',
    'certificate'=>'بڕوانامە',

    // Colors
    'green'=>'سەوز',
    'red'=>'سور',
    'blue'=>'شین',
    'yellow'=>'زەرد',
    'orange'=>'پرتەقاڵی',
    'purple'=>'مۆر',
    'leaf'=>'ڕەنگی گەڵا',
    'pink'=>'ثەمەیی',
    'dark'=>'تاریك',
    'white'=>'سپی',
    'light'=>'ڕوناك',
    'ash'=>'خۆڵەمێشی',
    'navy'=>'دەریا',
    'aqua'=>'ئەکوا',
    'grape'=>'شەرابی',
    'sky'=>'ئاسمانی',
    'gray'=>'ڕەساسی',

    // Projects
    'our.projects'=>'پڕۆژەکانمان',
    'our.projects.short'=>'بەخێر بێی بۆ بەشی پڕۆژەکانمان، لێرەدا دەتوانی زۆربەی پڕۆژەکانی کۆمپانیا ببینی',
    'latest.projects'=>'دوایین پڕؤژەکان',
    'latest.projects.short'=>'لێرەدا نوێترین پڕۆژەکانی کۆمپانیاکان دەخەینەڕوو کە زۆرترین سەرنجی بەلای خۆیدا ڕاکێشاوە.',
    'about.project'=>'لە بارەی پڕۆژەوە',

    //products
    'our.products'=>'بەرهەمەکانمان',
    'our.products.short'=>'لە ڕێی ئەم بەشەی ماڵپەڕەکەمانەوە دەتوانی چەند بەرهەمێکمان ببینی.',
    'about.this.product'=>'لە بارەی ئەم بەرهەمەوە',
    'product.images'=>'وێنەکانی بەرهەم',

    // Contact
    'contact.form.title'=>'چەند دێڕێکمان بۆ بنوسە',
    'contact.form.subtitle'=>'لە فۆڕمی پەیوەندیکردنمانەوە پەیوەندیمان پێوە بکەن و بەم زووانە پەیوەندیتان پێوە دەکەینەوە.',

    // Services
    'services'=>'خزمەتگوزاریەکان',
    'services.title'=>'خزمەتگوزاریەکانمان',
    'services.desc'=>'لیستی خزمەتگوزاریەکانی کۆمپانیا.',
    'service.add'=>'زیاد کردنی خزمەتگوزاری',
    'service.add.short'=>'لە ڕێی ئەم بەشەوە دەتوانی خزمەتگوزاریەکی نوێ زیاد بکەی بۆ ماڵپەڕ.',
    'service.edit'=>'ڕێکخستنی خزمەتگوزاری',
    'service.edit.short'=>'لە ڕێی ئەم بەشەوە دەتوانی گۆڕانکاری لە خزمەتگوزاریەکاندا بکەی.',
    'service.copy'=>'کۆپی کردنی خزمەتگوزاری',
    'service.copy.short'=>'دەتوانی خزمەتگوزاریەك کۆپی بکەی و وەك سەرچاوەیەك بە کاری بهێنی بۆ دروست کردنی خزمەتگوزاریەکی نوێ.',
    'service.icon'=>'ئایکۆنی خزمەتگوزاری',
    'service.icon.short'=>'ئایکۆنێك دیاری بکە بۆ خزمەتگوزاریەکەت',

    // Certificates
    'certificate.type'=>'جۆری بڕوانامە',
    'certificate.number'=>'ژمارەی بڕوانامە',
    'issued.by'=>'دەرچووە لە لایەن',
    'issue.date'=>'بەرواری دەرچوون',
    'certificate.image'=>'وێنەی بڕوانامە',

    // Blog and News
    'news.title'=>'هەواڵ و چالاك',
    'news.desc'=>'دوایین هەواڵ و چالاکی کۆمپانیا.',
    'news.viewall'=>'هەموو هەواڵەکان ببینە',

    // Team and Employees
    'teams'=>'کارمەندان',

    // Users Section
    'users'=>'بەکارهێنەران',

    // Old Data
    'lng.choose.file'=>'هەڵبژاردنی فایل',
    'contact.success'=>'سوپاس، پەیامەکەت بەسەرکەوتووی نێردرا',
    'delete_selected'=>'سڕینەوەی دەست نیشانکراوەکان',
    'language'=>'زمان',
    'year'=>'ساڵ',
    'goback'=>'بگەڕێوە دواوە',
    'gotohome'=>'بڕۆ بۆ پەڕەی سەرەکی',
    'addedon'=>'دانراوە لە',
    'order'=>'ڕیزبەندی',
    'branding'=>'براندی کۆمپانیا',
    
    'general.contact'=>'پەیوەندیمان پێوە بکە ',
    'general.gethelp'=>'داوای هاوکاری بکە',
    'general.apply'=>'پێشکەشکردنی داواکاری',
    'general.fullname'=>'ناوی سیانی',
    'general.fullname.p'=>'ناوی سیانیت لێرەتۆماربکە',
    'general.mobile'=>'مۆبایل',
    'general.phone'=>'ژمارەی مۆبایل',
    'general.name'=>'ناو',
    'general.email'=>'ئیمێڵ',
    'general.email.p'=>'ئیمەیڵەکەت لێرە بنووسە',
    'general.website'=>'وێبسایت',
    'general.city'=>'(پارێزگا)',
    'general.city.p'=>'بۆنموونە : هەولێر',
    'general.district'=>'ناوی شەقام',
    'general.district.p'=>'بۆنموونە : شەقامی سی مەتری',
    'general.address'=>'ناونیشان',
    'general.address.p'=>'بۆنموونە : گەڕەکی ئەندازیاران',
    'general.gender'=>'ڕەگەز',
    'general.gender.m'=>'نێر',
    'general.gender.f'=>'مێ',
    'general.birthplace'=>' جێگەی لەدایکبوون',
    'general.birthplace.p'=>'ئەو وڵات و شارەی تیایدا لە دایکبووی',
    'general.mobilemenu'=>' پەڕەی سەرەکی',
    'general.yes'=>'بەڵێ',
    'general.no'=>'نەخێر',
    'general.reset'=>' تازەکردنەوەی لاپەڕە',
    'general.next'=>'دواتر',
    'general.prev'=>'پێشتر',
    'general.correct.errors'=>'تکاتە هەڵەکان ڕاست بکەرەوە',
    'general.help'=>'داوای یارمەتی بکە ',
    'general.termofservice'=>' شێوازی بەکارهێنانی ئەم خزمەت گوزارییە',
    'general.howtoapply'=>' شێوازی پێشکەشکردنی داواکاری',
    'general.required.documents'=>' پێداویستیەکانی پێشکەشکردنی مۆڵەتی شۆفێری نێودەوڵەتی',
    'general.firstname'=>' ناوی یەکەم',
    'general.firstname.p'=>'تەنها ناوی خۆت لێرە تۆمار بکە',
    'general.lastname'=>'کۆتا ناو ( ناوی سێهەم یان باپیر)ە ',
    'general.lastname.p'=>'کۆتا ناو لێرە تۆمار بکە',
    'general.zip'=>'هێمای پۆستی ',
    'general.zip.p'=>' ئەگەر هێمای پۆستیت نیە، تکایە بە بۆشی بەجێی بهێڵە',
    'general.country'=>'وڵات',
    'general.thanks'=>' سوپاس',
    'general.captcha'=>'تکایە کۆدی سەر وێنەکە بنوسە',
    'general.captcha.p'=>'کۆدی وێنە لێرە دابنێ..',
    'general.captcha.error'=>'کۆدی وێنەکە هەڵەیە!',
    'general.notfound'=>'نەدۆزرایەوە',
    'general.notfound.p'=>'ئەو پەڕەیەی بە دوایدا دەگەڕێی نەدۆزرایەوە، تکایە هەوڵ بدەرەوە.',
    'general.notfound.extra'=>'هەروەها دەتوانی سود لەم بەستەرانەی خوارەوە وەرگری ',
    // New Phrases
    'general.gender.male'=>'نێر',
    'general.gender.female'=>'مێ',
    'general.gender.both'=>'هەر دوو ڕەگەز',



    'qa.title'=>'ئەو پرسیارانەی زۆرترین کەس لەبارەیەوە پرسیار ئەکەن',
    'qa.desc'=>'ئەو پرسیارانەی زۆرترین کەس لەبارەیەوە ',
    'qa.placeholder.term'=>'لێرە بگەڕێ',
    'qa.do.search'=>'گەڕان',
    'qa.term.desc'=>'بۆهەر پرسیارێک ئەتوانی لێرە بگەڕێی بۆ وەڵامەکەی، ئەگەر دەستت نەکەوت تکایە پەیوەندیمان پێوە بکە',

    'about.title'=>'دەربارەی ئێمە',
    'about.desc'=>'  زانیاری تایبەت دەربارەی کار و خزمەت گوزاری تایبەت بە کۆمپانیەکەمان',
    'about.whoweare'=>' دەربارەی ئێمە!',
    'about.whyus'=>' بۆچی تەنها ئێمە؟',
    'about.whyus.desc'=>'هەڵبژاردنەکەت ئێمەین چونکە:',
    'about.safety'=>'دڵنیایی',
    'about.safety.p'=>'ئێمە هەردەم دڵنیایی دەدەین بە کەستەمەرەکانمان لەو کارانە یان پڕۆژانەی کە جێبەجێیان دەکەین',
    'about.privacy'=>'تایبەت مەندی',
    'about.privacy.p'=>'لەگەڵ ئێمە هەموو تایبەتمەندیەکانت پارێزراون، بەرپرسیاریەتی یاسایی ئەگرینە ئەستۆ لەسەر هەموو تایبەت مەندیەکانت ',
    'about.speed'=>'خێرایی لە تەواوکردنی کارەکەت',
    'about.speed.p'=>'کاتی بەڕێزت بۆئێمە گرینگە بەزوترین کات هەوڵی تەواوبوونی کارەکەت یان پڕۆژەکەت دەدەین',
    'about.insurance'=>'پارێزراوی',
    'about.insurance.p'=>'لەگەڵ خزمەتگوزاریەکانمان تۆ دڵنیای لە پارێزراوی هەموو تایبەتمەندیەکت',

    // Projects
    'projects.head'=>'پڕۆژەکانی کۆمپانیا',
    'projects.head.p'=>'دەتوانی هەموو پڕۆژەکانی کۆمپانیاکەمان لێرەوە ببینی',

    //Teams
    'team.head'=>'تیمی کۆمپانیا',

    // Jobs
    'jobs.head'=>'هەلی کار لە کۆمپانیا',
    'jobs.head.p'=>'لێرەوە دەتوانی هەموو ئەو هەلی کارانە ببینی کە لە کۆمپانیاکەمان بەردەستە',
    'jobs.fulltime'=>'فول تایم',
    'jobs.parttime'=>'پارت تایم',
    'jobs.contractual'=>'بە پێی گرێبەست',
    'jobs.applyemail' => 'سیڤیەکانتان بنێرن بۆ ئەم ئیمێڵە',
    'jobs.experience.y' => 'ئەزمونی کار',
    'jobs.info' => 'زانیاری لە سەر کار',
    'jobs.eduinfo' => 'بروانامە و پسپۆری',

    // Resources
    'resources.head'=>'سەرچاوەکانی کۆمپانیا',


    // Home Page 
    'home.services'=>'خزمەرگوزاریەکان',
    'home.services.building'=>'جێبەجێکردنی بینا',
    'home.services.road'=>'ڕێگا و بان',
    'home.services.dam'=>'بەنداو و ئاودێری',

    'home.team'=>'تیمی کۆمپانیا',
    'home.team.p'=>'تیمێكی شارەزا و پسپۆر کۆمپانیاکە بەڕێوە دەبەن',
    'home.projects'=>'دوایین پڕۆژەکان',
    'home.projects.p'=>'دوایین پڕۆژەکانی کۆمپانیا',
    'home.news'=>'دوایین هەواڵەکان',
    'home.news.p'=>'دوایین هەواڵ و چالاکیەکانی کۆمپانیا',
    'home.viewall'=>'هەمووی ببینە',


    // Admin Lang
    // Here you can Manage all Admin Phrases
    'admin.lang' => 'زمان',
    'admin.head' => 'پانێڵی بەڕێوەبردن',
    'admin.head.subtitle' => 'لە ڕێی ئەم پانێڵەوە دەتوانی هەموو وردەکاریەکانی ماڵپەڕەکەت ڕێکبخەی',
    'admin.publish' => 'بڵاو کردنەوە',
    'admin.ispublish' => 'بڵاو دەکرێتەوە',
    'admin.reset' => 'نوێکردنەوە',
    'admin.note' => 'تێبینی',
    'admin.correcterrors' => 'تکایە ئەم هەڵانەی خوارەوە ڕاست بکەرەوە.',
    'admin.actions' => 'کردارەکان',
    'admin.delselected' => 'دیاریکراوەکان بسڕەوە',
    'admin.savechanges' => 'گۆڕانکاریەکان پاشەکەوت بکە',
    
    // Menu Items
    'admin.menu.home'=>'سەرەکی',
    'admin.menu.pages'=>'لاپەڕەکان',
    'admin.menu.news'=>'هەواڵەکان',
    'admin.menu.qa'=>'پرسیار و وەڵام',
    'admin.menu.contacts'=>'پەیوەندیەکان',
    'admin.menu.projects'=>'پڕۆژەکان',
    'admin.menu.profile'=>'ڕێکخستنی پڕۆفایل',
    'admin.menu.users'=>'ڕێکخستنی بەکارهێنەران',
    'admin.menu.media'=>'فایل و میدیا',
    'admin.menu.blocks'=>'ڕێکخستنی بلۆکەکان',
    'admin.menu.logout'=>'چوونەدەرەوە',
    'admin.menu.quickmenu'=>'ڕێکخستنی خێرا',
    'admin.menu.mainmenu'=>'مینیوی سەرەکی',
    'admin.menu.team'=>'تیمەکان',
    'admin.menu.jobs'=>'کارەکان',
    'admin.menu.resources'=>'سەرچاوەکان',
    'admin.menu.slides'=>'سلایدەکان',
    'admin.menu.blocks'=>'بلۆکەکان',
    'admin.menu.more'=>'زیاتر',
    'admin.menu.services'=>'خزمەتگوزاریەکان',
    // Projects Section
    'project.head'=> 'بەشی پڕۆژەکان',
    'project.head.p'=> 'لە ڕێی ئەم بەشەوە دەتوانی هەموو پڕۆژەکانی کۆمپانیا ڕێك بخەی.',
    'project.title'=> 'تایتڵی پڕۆژە',
    'project.title.p'=> 'ناوی پڕۆژەکە لێرەدا بنوسە',
    'new.project' => 'پڕۆژەی نوێ',
    'new.project.desc' => 'بە پڕ کردنەوەی ئەم فۆڕمە دەتوانی پڕۆژەیەکی نوێ دروست بکەی.',
    'project.loc' => 'شوێنی پڕۆژە',
    'project.loc.p' => 'شوێنی پڕۆژە دیاری بکە',
    'project.type' => 'جۆری پڕۆژە',
    'project.cover' => 'کەڤەری پڕۆژە',
    'project.client' => 'داواکار',
    'project.client.p' => 'لایەنی داواکار بنوسە',
    'project.startdate' => 'بەرواری دەستپێکردن',
    'project.enddate' => 'بەرواری تەواو بوون',
    'project.short' => 'کورتەیەك لە سەر پڕۆژە',
    'project.short.p' => 'کورتەیەك لە سەر پڕۆژەکە لێرەدا بنوسە',
    'project.content' => 'ناوەڕۆکی پڕۆژە',
    'project.content.p' => 'ناوەڕۆکی پڕۆژەکەت لێرەدا بنوسە',
    'project.status' => 'باری پڕۆژە',
    'project.submit' => 'پڕۆژە دابنێ',
    'project.note' => 'دەتوانی بەرواری تەواو بوونی پڕۆژە دیاری نەکەی ئەگەر باری پڕۆژەکە تەواو نەکراو یان دەست پێ نەکراو بێت.',
    'project.latest'=>'دوایین پڕۆژەکان',
    'project.addnew'=>'پڕۆژەیەکی نوێ دابنێ',
    'project.404'=>'پڕۆژە بوونی نیە',
    'project.404.p'=>'ببورە، ئەو پڕۆژەیەی داوای دەکەی نەدۆزرایەوە یان بوونی نیە.',
    'project.status.underconst'=>'لە جێبەجێکردن دایە',
    'project.status.finished'=>'تەواو بووە',
    'project.status.notstarted'=>'دەست پێ نەکراوە',
    'project.cats.roads' =>'ڕێگا و بان',
    'project.cats.rescomplex' =>'پڕۆژەی نیشتەجێبوون',
    'project.cats.combuilding' =>'بینای بازرگانی',
    'project.cats.investment' =>'وەبەرهێنان',
    'project.date.null' =>'دیاری نەکراوە',
);